<!DOCTYPE html>
<html>
<head>
	<script src="resources/jquery-1.11.3.min.js"></script>
  <style>
  @font-face { font-family: WDead; src: url('fonts/WalkingDead.otf'); } 

  	html{
  		background-image: url(images/indexBG.jpg);
  		background-size: cover;
		}

	#title{
		display: none;
		position: absolute;
		color: #eeeeee;
		left: 33%;
		top: 12%;
		font-size: 95px;
		font-family: WDead;
		text-shadow: 5px 5px #000000;
	}

	.pageLink {
		box-shadow: 6px 6px 6px #000000;
		display: none;
		cursor: pointer;
		position: absolute;
		height: 75%;
		width: 25%;
	}

	.pageLink:hover {
	}

	img{
		width: 100%;
		height: 100%;
	}

	#comic{
		top: 12%;
		left: 5%;
	}

	#show{
		top: 12%;
		left: 70%;
	}

  </style>
    <script type="text/javascript">
    	$(document).ready(function() {
  			$("#title").fadeIn( 1500, function() {
    			$(".pageLink").fadeIn( 500 );
  			});
		});


    </script>
</head>
  <body>
  	<p id="title">The Walking Dead</p>
  	<div class="pageLink" id="comic" onclick="location.href='comic.html';"><img src="images/comic.jpg"/></div>
  	<div class="pageLink" id="show" onclick="location.href='show.html';"><img src="images/show.jpg"/></div>
   
  <body>
</html>