<!DOCTYPE html>
<html>
<head>
 	<style>
  @font-face { font-family: WDead; src: url('fonts/WalkingDead.otf'); }
	
body {
    background-image: url("../csschallenge/twdtvbg.jpg");
}

a {
	text-decoration: none;
	color:white;
}

 	#wrapper {
 	position: fixed;
 	width: 90%; 
 	height: 50%;
 	top: 40%;
 	background-color: rgba(40, 37, 18, .8);
 	}

 	#wrapper #menubox {
 	font-family: WDead;
 	position: relative;
 	top: 60%;
 	text-align: center;
 	font-size: 2em;
 	width: 20%;
 	color:white;
 	opacity: 0.85;
 	}

 	#wrapper #contentbox {
 	position: relative;
 	top: 10%;
 	left: 25%;
 	width: 70%;
 	color:white;
 	opacity: 0.85;
 	}

#icon {
position: fixed;
left: 92%;
top: 90%;
width: 10%;
height: 10%;
} 

#title{
position: fixed;
left: 2%;
top: 30%;
}

#menuicon {
position: fixed;
top: 45%;
left: 4%;
width: 200px;
height: 200px;
}

 	</style>
    <script type="text/javascript">



    </script>
</head>

<body>
<img id="title" src="../csschallenge/300px-The_Walking_Dead_2010_logo.png">

<div id="wrapper">
<div id="menubox">

<img id="menuicon" src="../csschallenge/wdicon.png">
<a href="../csschallenge/index.html">Home</a> | <a href="../csschallenge/comic.html">Comic</a> | <a href="../csschallenge/show.html">Show</a>
</div>

<div id="contentbox">
Lorem ipsum dolor sit amet, diceret percipitur referrentur pro in, adipisci sententiae vim an. Cu pro cibo harum vocent. Habeo liber dictas ius no, pertinax definitiones no vim. Eum ut postea assueverit scripserit. Vel eu enim iudico. In phaedrum constituto percipitur est, meis nobis dolores vis ne. Pro ne ferri antiopam conclusionemque. Tollit molestiae dissentiet quo ne. Sed nobis sanctus tractatos ex. Cu animal scripta sapientem sed, indoctum maluisset mediocritatem has ut, mel ad suas percipitur accommodare.
<br><br>
No commodo accumsan eam, probo doming similique ei usu. Eu sumo natum vel, mea prima tempor oblique id. Ne vis iusto congue officiis. Tation blandit disputationi eum te, cum percipit quaestio qualisque ne. Vel eu enim iudico. In phaedrum constituto percipitur est, meis nobis dolores vis ne. Pro ne ferri antiopam conclusionemque. Tollit molestiae dissentiet quo ne. Sed nobis sanctus tractatos ex. Cu animal scripta sapientem sed, indoctum maluisset mediocritatem has ut, mel ad suas percipitur accommodare.
<br><br>
Vel eu enim iudico. In phaedrum constituto percipitur est, meis nobis dolores vis ne. Pro ne ferri antiopam conclusionemque. Tollit molestiae dissentiet quo ne. Sed nobis sanctus tractatos ex. Cu animal scripta sapientem sed, indoctum maluisset mediocritatem has ut, mel ad suas percipitur accommodare. Vel eu enim iudico. In phaedrum constituto percipitur est, meis nobis dolores vis ne. Pro ne ferri antiopam conclusionemque. Tollit molestiae dissentiet quo ne. Sed nobis sanctus tractatos ex. Cu animal scripta sapientem sed, indoctum maluisset mediocritatem has ut, mel ad suas percipitur accommodare.
<br><br>
Ex omnes nemore sed. Ut duo libris everti habemus, sit ei pertinax contentiones, elitr vivendo molestiae te eam. Ius no minim splendide liberavisse, te cum vide dolorem. Essent expetenda usu no, sed no percipit detraxit, sed nostrud alterum ea.
<br><br>
Usu te meis munere oporteat, omnis tation assentior sed id. Ut prompta accusata omittantur ius, cum at case consectetuer, eu his fuisset appetere intellegebat. Cu eum diam lorem mazim, exerci propriae pericula eu his, harum expetenda referrentur ei vix. Ei lucilius adolescens usu, malorum referrentur est et.
</div>	

</div>



<img id="icon" src="images/dancing_zombie.gif" />
   
	<body>
</html>